In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import pandas_datareader.data as web
import datetime as dt
from matplotlib import style
import numpy as np
# import xlrd

ImportError: No module named 'pandas_datareader'

In [79]:
columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Turnover']

In [80]:
f = pd.read_excel('/Users/ally/AI/data/SH600887.xlsx', header=None, names=columns, skiprows=[0,1])

In [81]:
f = f.set_index('Date')

In [82]:
f.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Volume</th>
      <th>Turnover</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000-01-04</th>
      <td>-1.76</td>
      <td>-1.76</td>
      <td>-1.79</td>
      <td>-1.76</td>
      <td>435500</td>
      <td>8800997</td>
    </tr>
    <tr>
      <th>2000-01-05</th>
      <td>-1.75</td>
      <td>-1.73</td>
      <td>-1.78</td>
      <td>-1.75</td>
      <td>898300</td>
      <td>18585626</td>
    </tr>
    <tr>
      <th>2000-01-06</th>
      <td>-1.77</td>
      <td>-1.69</td>
      <td>-1.77</td>
      <td>-1.70</td>
      <td>1704900</td>
      <td>36258336</td>
    </tr>
    <tr>
      <th>2000-01-07</th>
      <td>-1.69</td>
      <td>-1.65</td>
      <td>-1.69</td>
      <td>-1.65</td>
      <td>2421900</td>
      <td>54030912</td>
    </tr>
    <tr>
      <th>2000-01-10</th>
      <td>-1.64</td>
      <td>-1.61</td>
      <td>-1.66</td>
      <td>-1.65</td>
      <td>2083200</td>
      <td>48002616</td>
    </tr>
  </tbody>
</table>
</div>

In [83]:
f.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4386 entries, 2000-01-04 to 2018-07-19
Data columns (total 6 columns):
Open        4386 non-null float64
High        4386 non-null float64
Low         4386 non-null float64
Close       4386 non-null float64
Volume      4386 non-null int64
Turnover    4386 non-null int64
dtypes: float64(4), int64(2)
memory usage: 239.9 KB

In [84]:
f['dayofweek'] = f.index.dayofweek

In [85]:
f.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Volume</th>
      <th>Turnover</th>
      <th>dayofweek</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000-01-04</th>
      <td>-1.76</td>
      <td>-1.76</td>
      <td>-1.79</td>
      <td>-1.76</td>
      <td>435500</td>
      <td>8800997</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2000-01-05</th>
      <td>-1.75</td>
      <td>-1.73</td>
      <td>-1.78</td>
      <td>-1.75</td>
      <td>898300</td>
      <td>18585626</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2000-01-06</th>
      <td>-1.77</td>
      <td>-1.69</td>
      <td>-1.77</td>
      <td>-1.70</td>
      <td>1704900</td>
      <td>36258336</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2000-01-07</th>
      <td>-1.69</td>
      <td>-1.65</td>
      <td>-1.69</td>
      <td>-1.65</td>
      <td>2421900</td>
      <td>54030912</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2000-01-10</th>
      <td>-1.64</td>
      <td>-1.61</td>
      <td>-1.66</td>
      <td>-1.65</td>
      <td>2083200</td>
      <td>48002616</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [86]:
f['shift1'] = f['Close'].shift(1)

In [87]:
# f= f.drop(['Open','High','Low','Volume','Turnover'], axis=1)

In [88]:
f.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Volume</th>
      <th>Turnover</th>
      <th>dayofweek</th>
      <th>shift1</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000-01-04</th>
      <td>-1.76</td>
      <td>-1.76</td>
      <td>-1.79</td>
      <td>-1.76</td>
      <td>435500</td>
      <td>8800997</td>
      <td>1</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2000-01-05</th>
      <td>-1.75</td>
      <td>-1.73</td>
      <td>-1.78</td>
      <td>-1.75</td>
      <td>898300</td>
      <td>18585626</td>
      <td>2</td>
      <td>-1.76</td>
    </tr>
    <tr>
      <th>2000-01-06</th>
      <td>-1.77</td>
      <td>-1.69</td>
      <td>-1.77</td>
      <td>-1.70</td>
      <td>1704900</td>
      <td>36258336</td>
      <td>3</td>
      <td>-1.75</td>
    </tr>
    <tr>
      <th>2000-01-07</th>
      <td>-1.69</td>
      <td>-1.65</td>
      <td>-1.69</td>
      <td>-1.65</td>
      <td>2421900</td>
      <td>54030912</td>
      <td>4</td>
      <td>-1.70</td>
    </tr>
    <tr>
      <th>2000-01-10</th>
      <td>-1.64</td>
      <td>-1.61</td>
      <td>-1.66</td>
      <td>-1.65</td>
      <td>2083200</td>
      <td>48002616</td>
      <td>0</td>
      <td>-1.65</td>
    </tr>
  </tbody>
</table>
</div>

In [100]:
f['returnofday'] = f.apply(lambda x:np.log(x['Close']/x['shift1']), axis=1)

/Users/ally/anaconda3/envs/tensorflow/lib/python3.6/site-packages/ipykernel/__main__.py:1: RuntimeWarning: invalid value encountered in log
  if __name__ == '__main__':
/Users/ally/anaconda3/envs/tensorflow/lib/python3.6/site-packages/ipykernel/__main__.py:1: RuntimeWarning: divide by zero encountered in log
  if __name__ == '__main__':
/Users/ally/anaconda3/envs/tensorflow/lib/python3.6/site-packages/ipykernel/__main__.py:1: RuntimeWarning: divide by zero encountered in double_scalars
  if __name__ == '__main__':
/Users/ally/anaconda3/envs/tensorflow/lib/python3.6/site-packages/ipykernel/__main__.py:1: RuntimeWarning: invalid value encountered in double_scalars
  if __name__ == '__main__':

In [101]:
f.head(15)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Volume</th>
      <th>Turnover</th>
      <th>dayofweek</th>
      <th>shift1</th>
      <th>returnofday</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000-01-04</th>
      <td>-1.76</td>
      <td>-1.76</td>
      <td>-1.79</td>
      <td>-1.76</td>
      <td>435500</td>
      <td>8800997</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2000-01-05</th>
      <td>-1.75</td>
      <td>-1.73</td>
      <td>-1.78</td>
      <td>-1.75</td>
      <td>898300</td>
      <td>18585626</td>
      <td>2</td>
      <td>-1.76</td>
      <td>-0.005698</td>
    </tr>
    <tr>
      <th>2000-01-06</th>
      <td>-1.77</td>
      <td>-1.69</td>
      <td>-1.77</td>
      <td>-1.70</td>
      <td>1704900</td>
      <td>36258336</td>
      <td>3</td>
      <td>-1.75</td>
      <td>-0.028988</td>
    </tr>
    <tr>
      <th>2000-01-07</th>
      <td>-1.69</td>
      <td>-1.65</td>
      <td>-1.69</td>
      <td>-1.65</td>
      <td>2421900</td>
      <td>54030912</td>
      <td>4</td>
      <td>-1.70</td>
      <td>-0.029853</td>
    </tr>
    <tr>
      <th>2000-01-10</th>
      <td>-1.64</td>
      <td>-1.61</td>
      <td>-1.66</td>
      <td>-1.65</td>
      <td>2083200</td>
      <td>48002616</td>
      <td>0</td>
      <td>-1.65</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2000-01-11</th>
      <td>-1.65</td>
      <td>-1.64</td>
      <td>-1.74</td>
      <td>-1.73</td>
      <td>1385100</td>
      <td>30293980</td>
      <td>1</td>
      <td>-1.65</td>
      <td>0.047346</td>
    </tr>
    <tr>
      <th>2000-01-12</th>
      <td>-1.73</td>
      <td>-1.70</td>
      <td>-1.75</td>
      <td>-1.74</td>
      <td>735700</td>
      <td>15573470</td>
      <td>2</td>
      <td>-1.73</td>
      <td>0.005764</td>
    </tr>
    <tr>
      <th>2000-01-13</th>
      <td>-1.74</td>
      <td>-1.74</td>
      <td>-1.76</td>
      <td>-1.76</td>
      <td>382600</td>
      <td>7888152</td>
      <td>3</td>
      <td>-1.74</td>
      <td>0.011429</td>
    </tr>
    <tr>
      <th>2000-01-14</th>
      <td>-1.75</td>
      <td>-1.74</td>
      <td>-1.77</td>
      <td>-1.76</td>
      <td>319100</td>
      <td>6526212</td>
      <td>4</td>
      <td>-1.76</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2000-01-17</th>
      <td>-1.76</td>
      <td>-1.74</td>
      <td>-1.78</td>
      <td>-1.75</td>
      <td>293100</td>
      <td>5972256</td>
      <td>0</td>
      <td>-1.76</td>
      <td>-0.005698</td>
    </tr>
    <tr>
      <th>2000-01-18</th>
      <td>-1.75</td>
      <td>-1.72</td>
      <td>-1.75</td>
      <td>-1.74</td>
      <td>348300</td>
      <td>7285715</td>
      <td>1</td>
      <td>-1.75</td>
      <td>-0.005731</td>
    </tr>
    <tr>
      <th>2000-01-19</th>
      <td>-1.74</td>
      <td>-1.67</td>
      <td>-1.74</td>
      <td>-1.67</td>
      <td>1142800</td>
      <td>24754272</td>
      <td>2</td>
      <td>-1.74</td>
      <td>-0.041061</td>
    </tr>
    <tr>
      <th>2000-01-20</th>
      <td>-1.68</td>
      <td>-1.58</td>
      <td>-1.70</td>
      <td>-1.61</td>
      <td>6061300</td>
      <td>141535232</td>
      <td>3</td>
      <td>-1.67</td>
      <td>-0.036589</td>
    </tr>
    <tr>
      <th>2000-01-21</th>
      <td>-1.61</td>
      <td>-1.55</td>
      <td>-1.65</td>
      <td>-1.64</td>
      <td>3692300</td>
      <td>87994896</td>
      <td>4</td>
      <td>-1.61</td>
      <td>0.018462</td>
    </tr>
    <tr>
      <th>2000-01-24</th>
      <td>-1.65</td>
      <td>-1.62</td>
      <td>-1.70</td>
      <td>-1.68</td>
      <td>1232400</td>
      <td>27594170</td>
      <td>0</td>
      <td>-1.64</td>
      <td>0.024098</td>
    </tr>
  </tbody>
</table>
</div>

In [109]:
f_cal = f['returnofday'].resample('W').mean()*5

In [110]:
f_cal = pd.DataFrame(f_cal)

In [111]:
f_cal

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>returnofday</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000-01-09</th>
      <td>-1.075642e-01</td>
    </tr>
    <tr>
      <th>2000-01-16</th>
      <td>6.453852e-02</td>
    </tr>
    <tr>
      <th>2000-01-23</th>
      <td>-7.061757e-02</td>
    </tr>
    <tr>
      <th>2000-01-30</th>
      <td>6.079046e-03</td>
    </tr>
    <tr>
      <th>2000-02-06</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2000-02-13</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2000-02-20</th>
      <td>-3.469447e-18</td>
    </tr>
    <tr>
      <th>2000-02-27</th>
      <td>2.395324e-02</td>
    </tr>
    <tr>
      <th>2000-03-05</th>
      <td>-6.396793e-17</td>
    </tr>
    <tr>
      <th>2000-03-12</th>
      <td>-1.006140e-16</td>
    </tr>
    <tr>
      <th>2000-03-19</th>
      <td>3.488726e-02</td>
    </tr>
    <tr>
      <th>2000-03-26</th>
      <td>-4.679216e-02</td>
    </tr>
    <tr>
      <th>2000-04-02</th>
      <td>1.040834e-17</td>
    </tr>
    <tr>
      <th>2000-04-09</th>
      <td>-1.204834e-02</td>
    </tr>
    <tr>
      <th>2000-04-16</th>
      <td>6.042314e-03</td>
    </tr>
    <tr>
      <th>2000-04-23</th>
      <td>-6.418477e-17</td>
    </tr>
    <tr>
      <th>2000-04-30</th>
      <td>1.197619e-02</td>
    </tr>
    <tr>
      <th>2000-05-07</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2000-05-14</th>
      <td>4.082199e-02</td>
    </tr>
    <tr>
      <th>2000-05-21</th>
      <td>-1.729150e-02</td>
    </tr>
    <tr>
      <th>2000-05-28</th>
      <td>-2.353050e-02</td>
    </tr>
    <tr>
      <th>2000-06-04</th>
      <td>1.769958e-02</td>
    </tr>
    <tr>
      <th>2000-06-11</th>
      <td>-2.515349e-17</td>
    </tr>
    <tr>
      <th>2000-06-18</th>
      <td>-1.470605e-02</td>
    </tr>
    <tr>
      <th>2000-06-25</th>
      <td>5.899722e-03</td>
    </tr>
    <tr>
      <th>2000-07-02</th>
      <td>-6.062462e-02</td>
    </tr>
    <tr>
      <th>2000-07-09</th>
      <td>1.242252e-02</td>
    </tr>
    <tr>
      <th>2000-07-16</th>
      <td>-1.869213e-02</td>
    </tr>
    <tr>
      <th>2000-07-23</th>
      <td>1.869213e-02</td>
    </tr>
    <tr>
      <th>2000-07-30</th>
      <td>6.153866e-03</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>2017-12-31</th>
      <td>-3.033853e-02</td>
    </tr>
    <tr>
      <th>2018-01-07</th>
      <td>4.827757e-02</td>
    </tr>
    <tr>
      <th>2018-01-14</th>
      <td>4.159163e-02</td>
    </tr>
    <tr>
      <th>2018-01-21</th>
      <td>-3.610716e-02</td>
    </tr>
    <tr>
      <th>2018-01-28</th>
      <td>3.081770e-02</td>
    </tr>
    <tr>
      <th>2018-02-04</th>
      <td>1.177856e-03</td>
    </tr>
    <tr>
      <th>2018-02-11</th>
      <td>-1.064074e-01</td>
    </tr>
    <tr>
      <th>2018-02-18</th>
      <td>5.368151e-02</td>
    </tr>
    <tr>
      <th>2018-02-25</th>
      <td>1.342087e-01</td>
    </tr>
    <tr>
      <th>2018-03-04</th>
      <td>-5.304975e-02</td>
    </tr>
    <tr>
      <th>2018-03-11</th>
      <td>-3.809370e-02</td>
    </tr>
    <tr>
      <th>2018-03-18</th>
      <td>-3.626178e-03</td>
    </tr>
    <tr>
      <th>2018-03-25</th>
      <td>-9.267166e-02</td>
    </tr>
    <tr>
      <th>2018-04-01</th>
      <td>6.860471e-03</td>
    </tr>
    <tr>
      <th>2018-04-08</th>
      <td>7.390373e-02</td>
    </tr>
    <tr>
      <th>2018-04-15</th>
      <td>-4.866969e-02</td>
    </tr>
    <tr>
      <th>2018-04-22</th>
      <td>-2.007733e-02</td>
    </tr>
    <tr>
      <th>2018-04-29</th>
      <td>-5.846067e-02</td>
    </tr>
    <tr>
      <th>2018-05-06</th>
      <td>-9.725819e-02</td>
    </tr>
    <tr>
      <th>2018-05-13</th>
      <td>4.378486e-02</td>
    </tr>
    <tr>
      <th>2018-05-20</th>
      <td>6.041460e-02</td>
    </tr>
    <tr>
      <th>2018-05-27</th>
      <td>-5.685094e-02</td>
    </tr>
    <tr>
      <th>2018-06-03</th>
      <td>1.539248e-01</td>
    </tr>
    <tr>
      <th>2018-06-10</th>
      <td>1.646819e-02</td>
    </tr>
    <tr>
      <th>2018-06-17</th>
      <td>-1.241002e-02</td>
    </tr>
    <tr>
      <th>2018-06-24</th>
      <td>1.264969e-03</td>
    </tr>
    <tr>
      <th>2018-07-01</th>
      <td>-6.117265e-02</td>
    </tr>
    <tr>
      <th>2018-07-08</th>
      <td>-1.553219e-02</td>
    </tr>
    <tr>
      <th>2018-07-15</th>
      <td>3.680959e-02</td>
    </tr>
    <tr>
      <th>2018-07-22</th>
      <td>-5.377173e-02</td>
    </tr>
  </tbody>
</table>
<p>968 rows × 1 columns</p>
</div>